LR with class_weight balanced
X_raw = 49.85
X_sparse = 90.38

LR with class_weight not balanced
X_raw = 94.21
X_sparse = 94.71

LR with class_weight balanced, onehot, first occ as OOV
90.3811089028

best for 1 is 0.759241 ['MGR_ID']
best for 2 is 0.771795 ['MGR_ID', 'ROLE_FAMILY_DESC']
best for 3 is 0.782748 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE']
best for 4 is 0.792703 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE', 'ROLE_TITLE']
best for 5 is 0.798317 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE', 'ROLE_TITLE', 'ROLE_DEPTNAME']

best for 6 is 0.797627 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE', 'ROLE_TITLE', 'ROLE_DEPTNAME', 'ROLE_CODE']

best for 7 is 0.797762 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE', 'ROLE_TITLE', 'ROLE_DEPTNAME', 'ROLE_CODE', 'ROLE_FAMILY']

best for 8 is 0.796443 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE', 'ROLE_TITLE', 'ROLE_DEPTNAME', 'ROLE_CODE', 'ROLE_FAMILY', 'ROLE_ROLLUP_2']

best for 9 is 0.795820541699 ['MGR_ID', 'ROLE_FAMILY_DESC', 'RESOURCE', 'ROLE_TITLE', 'ROLE_DEPTNAME', 'ROLE_CODE', 'ROLE_FAMILY', 'ROLE_ROLLUP_2', , 'ROLE_ROLLUP_1']